<html><body><samp><pre>
<!@TC:1540579175>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MONTREWKN78960

# Fri Oct 26 14:39:35 2018

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1540579176> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1540579176> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd:146:18:146:22:@N:CD720:@XP_MSG">std.vhd(146)</a><!@TM:1540579176> | Setting time resolution to ps
@N: : <a href="D:\LedBlinkingDSpeed\hdl\LedBlinkingDSpeed.vhd:59:7:59:24:@N::@XP_MSG">LedBlinkingDSpeed.vhd(59)</a><!@TM:1540579176> | Top entity is set to LedBlinkingDSpeed.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd:890:16:890:18:@N:CD231:@XP_MSG">std1164.vhd(890)</a><!@TM:1540579176> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\LedBlinkingDSpeed\hdl\LedBlinkingDSpeed.vhd:59:7:59:24:@N:CD630:@XP_MSG">LedBlinkingDSpeed.vhd(59)</a><!@TM:1540579176> | Synthesizing work.ledblinkingdspeed.architecture_ledblinkingdspeed.
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="D:\LedBlinkingDSpeed\hdl\LedBlinkingDSpeed.vhd:83:11:83:24:@W:CD638:@XP_MSG">LedBlinkingDSpeed.vhd(83)</a><!@TM:1540579176> | Signal scale_factor0 is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="D:\LedBlinkingDSpeed\hdl\LedBlinkingDSpeed.vhd:84:11:84:24:@W:CD638:@XP_MSG">LedBlinkingDSpeed.vhd(84)</a><!@TM:1540579176> | Signal scale_factor1 is undriven. Either assign the signal a value or remove the signal declaration.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="D:\LedBlinkingDSpeed\hdl\LedBlinkingDSpeed.vhd:85:11:85:24:@W:CD638:@XP_MSG">LedBlinkingDSpeed.vhd(85)</a><!@TM:1540579176> | Signal scale_factor3 is undriven. Either assign the signal a value or remove the signal declaration.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\LedBlinkingDSpeed\hdl\Display.vhd:54:7:54:14:@N:CD630:@XP_MSG">Display.vhd(54)</a><!@TM:1540579176> | Synthesizing work.display.architecture_display.
Post processing for work.display.architecture_display
<font color=#A52A2A>@W:<a href="@W:CL111:@XP_HELP">CL111</a> : <a href="D:\LedBlinkingDSpeed\hdl\Display.vhd:79:8:79:10:@W:CL111:@XP_MSG">Display.vhd(79)</a><!@TM:1540579176> | All reachable assignments to red_led1 are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.</font>
<font color=#A52A2A>@W:<a href="@W:CL111:@XP_HELP">CL111</a> : <a href="D:\LedBlinkingDSpeed\hdl\Display.vhd:79:8:79:10:@W:CL111:@XP_MSG">Display.vhd(79)</a><!@TM:1540579176> | All reachable assignments to green_led2 are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\LedBlinkingDSpeed\hdl\ClkGen.vhd:56:7:56:13:@N:CD630:@XP_MSG">ClkGen.vhd(56)</a><!@TM:1540579176> | Synthesizing work.clkgen.architecture_clkgen.
<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="D:\LedBlinkingDSpeed\hdl\ClkGen.vhd:76:4:76:11:@W:CG296:@XP_MSG">ClkGen.vhd(76)</a><!@TM:1540579176> | Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\LedBlinkingDSpeed\hdl\ClkGen.vhd:79:21:79:26:@W:CG290:@XP_MSG">ClkGen.vhd(79)</a><!@TM:1540579176> | Referenced variable scale is not in sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\LedBlinkingDSpeed\hdl\ClkGen.vhd:83:33:83:35:@W:CG290:@XP_MSG">ClkGen.vhd(83)</a><!@TM:1540579176> | Referenced variable sw is not in sensitivity list.</font>
Post processing for work.clkgen.architecture_clkgen
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="D:\LedBlinkingDSpeed\hdl\ClkGen.vhd:80:4:80:6:@W:CL113:@XP_MSG">ClkGen.vhd(80)</a><!@TM:1540579176> | Feedback mux created for signal cnt[31:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.</font>
<font color=#A52A2A>@W:<a href="@W:CL113:@XP_HELP">CL113</a> : <a href="D:\LedBlinkingDSpeed\hdl\ClkGen.vhd:80:4:80:6:@W:CL113:@XP_MSG">ClkGen.vhd(80)</a><!@TM:1540579176> | Feedback mux created for signal tmp_clk. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\LedBlinkingDSpeed\hdl\ClkGenNoSwitch.vhd:56:7:56:21:@N:CD630:@XP_MSG">ClkGenNoSwitch.vhd(56)</a><!@TM:1540579176> | Synthesizing work.clkgennoswitch.architecture_clkgennoswitch.
<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="D:\LedBlinkingDSpeed\hdl\ClkGenNoSwitch.vhd:76:4:76:11:@W:CG296:@XP_MSG">ClkGenNoSwitch.vhd(76)</a><!@TM:1540579176> | Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="D:\LedBlinkingDSpeed\hdl\ClkGenNoSwitch.vhd:79:21:79:26:@W:CG290:@XP_MSG">ClkGenNoSwitch.vhd(79)</a><!@TM:1540579176> | Referenced variable scale is not in sensitivity list.</font>
Post processing for work.clkgennoswitch.architecture_clkgennoswitch
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="D:\LedBlinkingDSpeed\hdl\Reset_out.vhd:55:7:55:16:@N:CD630:@XP_MSG">Reset_out.vhd(55)</a><!@TM:1540579176> | Synthesizing work.reset_out.architecture_reset_out.
Post processing for work.reset_out.architecture_reset_out
Post processing for work.ledblinkingdspeed.architecture_ledblinkingdspeed

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 26 14:39:36 2018

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1540579176> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 26 14:39:36 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 26 14:39:36 2018

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1540579177> | Running in 64-bit mode 
File C:\Microsemi\Libero_SoC_v11.7\Synplify\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Giovanna.Franco\Desktop\3.3V\IGLOO2_3.3V\Emailed\LedBlinkingDSpeed\synthesis\synwork\LedBlinkingDSpeed_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 26 14:39:37 2018

###########################################################]
Pre-mapping Report

# Fri Oct 26 14:39:37 2018

<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:56:37</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1540579177> | No constraint file specified. 
Linked File: <a href="D:\LedBlinkingDSpeed\synthesis\LedBlinkingDSpeed_scck.rpt:@XP_FILE">LedBlinkingDSpeed_scck.rpt</a>
Printing clock  summary report in "D:\LedBlinkingDSpeed\synthesis\LedBlinkingDSpeed_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1540579177> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1540579177> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

syn_allowed_resources : blockrams=31  set on top level netlist LedBlinkingDSpeed

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start                     Requested     Requested     Clock        Clock                   Clock
Clock                     Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------
LedBlinkingDSpeed|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     135  
================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="d:\ledblinkingdspeed\hdl\reset_out.vhd:72:5:72:7:@W:MT530:@XP_MSG">reset_out.vhd(72)</a><!@TM:1540579177> | Found inferred clock LedBlinkingDSpeed|clk which controls 135 sequential elements including Clear_outputs.reset. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1540579177> | Writing default property annotation file D:\LedBlinkingDSpeed\synthesis\LedBlinkingDSpeed.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 26 14:39:37 2018

###########################################################]
Map & Optimize Report

# Fri Oct 26 14:39:37 2018

<a name=mapperReport7></a>Synopsys Generic Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:56:37</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1540579178> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1540579178> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

<font color=#A52A2A>@W:<a href="@W:FX1039:@XP_HELP">FX1039</a> : <a href="d:\ledblinkingdspeed\hdl\clkgennoswitch.vhd:80:4:80:6:@W:FX1039:@XP_MSG">clkgennoswitch.vhd(80)</a><!@TM:1540579178> | User-specified initial value defined for instance Initial_blinking_SW1.cnt[31:0] is being ignored. </font>
<font color=#A52A2A>@W:<a href="@W:FX1039:@XP_HELP">FX1039</a> : <a href="d:\ledblinkingdspeed\hdl\clkgennoswitch.vhd:80:4:80:6:@W:FX1039:@XP_MSG">clkgennoswitch.vhd(80)</a><!@TM:1540579178> | User-specified initial value defined for instance Initial_blinking_SW1.tmp_clk is being ignored. </font>
<font color=#A52A2A>@W:<a href="@W:FX1039:@XP_HELP">FX1039</a> : <a href="d:\ledblinkingdspeed\hdl\clkgen.vhd:80:4:80:6:@W:FX1039:@XP_MSG">clkgen.vhd(80)</a><!@TM:1540579178> | User-specified initial value defined for instance Fast_clk_SW1.cnt[31:0] is being ignored. </font>
<font color=#A52A2A>@W:<a href="@W:FX1039:@XP_HELP">FX1039</a> : <a href="d:\ledblinkingdspeed\hdl\clkgen.vhd:80:4:80:6:@W:FX1039:@XP_MSG">clkgen.vhd(80)</a><!@TM:1540579178> | User-specified initial value defined for instance Fast_clk_SW1.tmp_clk is being ignored. </font>
<font color=#A52A2A>@W:<a href="@W:FX1039:@XP_HELP">FX1039</a> : <a href="d:\ledblinkingdspeed\hdl\clkgennoswitch.vhd:80:4:80:6:@W:FX1039:@XP_MSG">clkgennoswitch.vhd(80)</a><!@TM:1540579178> | User-specified initial value defined for instance Initial_blinking_SW2.cnt[31:0] is being ignored. </font>
<font color=#A52A2A>@W:<a href="@W:FX1039:@XP_HELP">FX1039</a> : <a href="d:\ledblinkingdspeed\hdl\clkgennoswitch.vhd:80:4:80:6:@W:FX1039:@XP_MSG">clkgennoswitch.vhd(80)</a><!@TM:1540579178> | User-specified initial value defined for instance Initial_blinking_SW2.tmp_clk is being ignored. </font>
<font color=#A52A2A>@W:<a href="@W:FX1039:@XP_HELP">FX1039</a> : <a href="d:\ledblinkingdspeed\hdl\clkgen.vhd:80:4:80:6:@W:FX1039:@XP_MSG">clkgen.vhd(80)</a><!@TM:1540579178> | User-specified initial value defined for instance Fast_clk_SW2.cnt[31:0] is being ignored. </font>
<font color=#A52A2A>@W:<a href="@W:FX1039:@XP_HELP">FX1039</a> : <a href="d:\ledblinkingdspeed\hdl\clkgen.vhd:80:4:80:6:@W:FX1039:@XP_MSG">clkgen.vhd(80)</a><!@TM:1540579178> | User-specified initial value defined for instance Fast_clk_SW2.tmp_clk is being ignored. </font>

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="d:\ledblinkingdspeed\hdl\clkgennoswitch.vhd:80:4:80:6:@N:MO231:@XP_MSG">clkgennoswitch.vhd(80)</a><!@TM:1540579178> | Found counter in view:work.ClkGenNoSwitch_1(architecture_clkgennoswitch) instance cnt[31:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="d:\ledblinkingdspeed\hdl\clkgen.vhd:80:4:80:6:@N:MO231:@XP_MSG">clkgen.vhd(80)</a><!@TM:1540579178> | Found counter in view:work.ClkGen_1(architecture_clkgen) instance cnt[31:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="d:\ledblinkingdspeed\hdl\clkgennoswitch.vhd:80:4:80:6:@N:MO231:@XP_MSG">clkgennoswitch.vhd(80)</a><!@TM:1540579178> | Found counter in view:work.ClkGenNoSwitch_0(architecture_clkgennoswitch) instance cnt[31:0] 
@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="d:\ledblinkingdspeed\hdl\clkgen.vhd:80:4:80:6:@N:MO231:@XP_MSG">clkgen.vhd(80)</a><!@TM:1540579178> | Found counter in view:work.ClkGen_0(architecture_clkgen) instance cnt[31:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     4.07ns		 331 /       135
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1540579178> | Promoting Net reset on CLKINT  I_75  
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1540579178> | Promoting Net clk_c on CLKINT  I_76  

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 135 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     
--------------------------------------------------------------------------------------------
<a href="@|S:clk@|E:Display_out.red_led2@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       clk                 port                   135        Display_out.red_led2
============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 135MB)

Writing Analyst data base D:\LedBlinkingDSpeed\synthesis\synwork\LedBlinkingDSpeed_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1540579178> | Writing EDF file: D:\LedBlinkingDSpeed\synthesis\LedBlinkingDSpeed.edn 
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1540579178> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1540579178> | Synopsys Constraint File capacitance units using default value of 1pF  
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1540579178> | Found inferred clock LedBlinkingDSpeed|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri Oct 26 14:39:38 2018
#


Top view:               LedBlinkingDSpeed
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1540579178> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1540579178> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 5.071

                          Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------
LedBlinkingDSpeed|clk     100.0 MHz     202.9 MHz     10.000        4.929         5.071     inferred     Inferred_clkgroup_0
============================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
LedBlinkingDSpeed|clk  LedBlinkingDSpeed|clk  |  10.000      5.071  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: LedBlinkingDSpeed|clk</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                 Starting                                               Arrival          
Instance                         Reference                 Type     Pin     Net         Time        Slack
                                 Clock                                                                   
---------------------------------------------------------------------------------------------------------
Initial_blinking_SW1.cnt[7]      LedBlinkingDSpeed|clk     SLE      Q       cnt[7]      0.108       5.071
Fast_clk_SW2.cnt[7]              LedBlinkingDSpeed|clk     SLE      Q       cnt[7]      0.108       5.139
Initial_blinking_SW1.cnt[8]      LedBlinkingDSpeed|clk     SLE      Q       cnt[8]      0.108       5.165
Fast_clk_SW2.cnt[12]             LedBlinkingDSpeed|clk     SLE      Q       cnt[12]     0.108       5.165
Fast_clk_SW2.cnt[8]              LedBlinkingDSpeed|clk     SLE      Q       cnt[8]      0.108       5.234
Initial_blinking_SW1.cnt[12]     LedBlinkingDSpeed|clk     SLE      Q       cnt[12]     0.108       5.234
Initial_blinking_SW1.cnt[9]      LedBlinkingDSpeed|clk     SLE      Q       cnt[9]      0.108       5.240
Fast_clk_SW2.cnt[13]             LedBlinkingDSpeed|clk     SLE      Q       cnt[13]     0.108       5.240
Initial_blinking_SW2.cnt[8]      LedBlinkingDSpeed|clk     SLE      Q       cnt[8]      0.108       5.260
Initial_blinking_SW2.cnt[31]     LedBlinkingDSpeed|clk     SLE      Q       cnt[31]     0.108       5.279
=========================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                                 Starting                                                          Required          
Instance                         Reference                 Type     Pin     Net                    Time         Slack
                                 Clock                                                                               
---------------------------------------------------------------------------------------------------------------------
Initial_blinking_SW1.tmp_clk     LedBlinkingDSpeed|clk     SLE      D       un7_cntlto31_0         9.745        5.071
Fast_clk_SW2.tmp_clk             LedBlinkingDSpeed|clk     SLE      D       un7_cntlto31_0_0_0     9.745        5.139
Initial_blinking_SW2.tmp_clk     LedBlinkingDSpeed|clk     SLE      D       tmp_clk_RNO            9.745        5.260
Initial_blinking_SW2.cnt[1]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[1]              9.745        5.279
Initial_blinking_SW2.cnt[2]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[2]              9.745        5.279
Initial_blinking_SW2.cnt[3]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[3]              9.745        5.279
Initial_blinking_SW2.cnt[4]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[4]              9.745        5.279
Initial_blinking_SW2.cnt[5]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[5]              9.745        5.279
Initial_blinking_SW2.cnt[6]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[6]              9.745        5.279
Initial_blinking_SW2.cnt[7]      LedBlinkingDSpeed|clk     SLE      D       cnt_lm[7]              9.745        5.279
=====================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="D:\LedBlinkingDSpeed\synthesis\LedBlinkingDSpeed.srr:srsfD:\LedBlinkingDSpeed\synthesis\LedBlinkingDSpeed.srs:fp:24655:26599:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      4.674
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.071

    Number of logic level(s):                5
    Starting point:                          Initial_blinking_SW1.cnt[7] / Q
    Ending point:                            Initial_blinking_SW1.tmp_clk / D
    The start point is clocked by            LedBlinkingDSpeed|clk [rising] on pin CLK
    The end   point is clocked by            LedBlinkingDSpeed|clk [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                            Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
Initial_blinking_SW1.cnt[7]                     SLE      Q        Out     0.108     0.108       -         
cnt[7]                                          Net      -        -       0.674     -           2         
Initial_blinking_SW1.un14_cntlto31_0_a2_1_3     CFG4     D        In      -         0.783       -         
Initial_blinking_SW1.un14_cntlto31_0_a2_1_3     CFG4     Y        Out     0.317     1.100       -         
N_30_3                                          Net      -        -       0.630     -           2         
Initial_blinking_SW1.un7_cntlto31_0_o2_0        CFG4     D        In      -         1.730       -         
Initial_blinking_SW1.un7_cntlto31_0_o2_0        CFG4     Y        Out     0.271     2.002       -         
N_11                                            Net      -        -       0.556     -           1         
Initial_blinking_SW1.un7_cntlto31_0_a2          CFG4     C        In      -         2.557       -         
Initial_blinking_SW1.un7_cntlto31_0_a2          CFG4     Y        Out     0.203     2.760       -         
N_32                                            Net      -        -       0.556     -           1         
Initial_blinking_SW1.un7_cntlto31_0_1           CFG4     D        In      -         3.316       -         
Initial_blinking_SW1.un7_cntlto31_0_1           CFG4     Y        Out     0.326     3.642       -         
un7_cntlto31_0_1                                Net      -        -       0.556     -           1         
Initial_blinking_SW1.un7_cntlto31_0             CFG4     D        In      -         4.198       -         
Initial_blinking_SW1.un7_cntlto31_0             CFG4     Y        Out     0.317     4.515       -         
un7_cntlto31_0                                  Net      -        -       0.159     -           1         
Initial_blinking_SW1.tmp_clk                    SLE      D        In      -         4.674       -         
==========================================================================================================
Total path delay (propagation time + setup) of 4.929 is 1.799(36.5%) logic and 3.130(63.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for LedBlinkingDSpeed </a>

Mapping to part: m2gl025vf256std
Cell usage:
CLKINT          2 uses
CFG2           10 uses
CFG3           8 uses
CFG4           174 uses

Carry cells:
ARI1            128 uses - used for arithmetic functions


Sequential Cells: 
SLE            135 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 7
I/O primitives: 7
INBUF          3 uses
OUTBUF         4 uses


Global Clock Buffers: 2

Total LUTs:    320

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  135 + 0 + 0 + 0 = 135;
Total number of LUTs after P&R:  320 + 0 + 0 + 0 = 320;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 26 14:39:38 2018

###########################################################]

</pre></samp></body></html>
