<html><body><samp><pre>
<!@TC:1521816617>
<a name=compilerReport5></a>Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016</a>
@N: : <!@TM:1521816617> | Running in 64-bit mode 
File D:\Work\LiberoSoC\Creative_MiV_ADC_Demo\synthesis\synwork\Top_Level_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 23 10:50:17 2018

###########################################################]

</pre></samp></body></html>
