<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> Top_Level_syn</td> <td class="optionTitle" align="left"> Implementation Name</td> <td> synthesis</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Top Module</td> <td> Top_Level</td> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 10000</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Complete</td>
 <td>925</td>
 <td>1754</td>
<td>0</td>
<td>-</td>
<td>00m:33s</td>
<td>-</td>
<td><font size="-1">2018-04-18</font><br/><font size="-2">4:57:06 PM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete</td>
 <td>177</td>
 <td>32</td>
<td>0</td>
<td>0m:02s</td>
<td>0m:02s</td>
<td>207MB</td>
<td><font size="-1">2018-04-18</font><br/><font size="-2">4:57:12 PM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete</td>
 <td>284</td>
 <td>206</td>
<td>0</td>
<td>01m:40s</td>
<td>01m:40s</td>
<td>373MB</td>
<td><font size="-1">2018-04-18</font><br/><font size="-2">4:58:53 PM</font></td>
</tr> 

<tr>
  <td class="optionTitle">Multi-srs Generator</td>
  <td>Complete</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td>00m:01s</td><td class="empty"></td><td class="empty"></td><td><font size="-1">2018-04-18</font><br/><font size="-2">4:57:09 PM</font></td> 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td><td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total Carry Cells used" class="optionTitle" align="left">Carry Cells</td> <td>1118</td>
<td title ="Total Sequential Cells used" class="optionTitle" align="left">Sequential Cells</td> <td>5503</td>
</tr>
<tr> 
<td title ="Total DSP Blocks (MACC) used" class="optionTitle" align="left">DSP Blocks (MACC)
(dsp_used)</td> <td>2</td>
<td title ="Total I/O Cells used" class="optionTitle" align="left">I/O Cells</td> <td>63</td>
</tr>
<tr> 
<td title ="Total Global Clock Buffers used" class="optionTitle" align="left">Global Clock Buffers</td> <td>12</td>
<td title ="Total RAM1K18 used" class="optionTitle" align="left">RAM1K18
(v_ram)</td> <td>8</td>
</tr>
<tr> 
<td title ="Total RAM64x18 used" class="optionTitle" align="left">RAM64x18
(v_ram)</td> <td>8</td>
<td title ="Total LUTs used" class="optionTitle" align="left">LUTs
(total_luts)</td> <td>11871</td>
</tr>
 
</tbody>
    </table><br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">124.4 MHz</td><td  align="left">0.981</td></tr> 
<tr> <td  align="left">TCK</td><td  align="left">6.0 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">Top_Level_sb_0/CCC_0/GL0</td><td  align="left">50.0 MHz</td><td  align="left">61.2 MHz</td><td  align="left">3.649</td></tr> 
<tr> <td  align="left">Top_Level_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT</td><td  align="left">50.0 MHz</td><td  align="left">372.7 MHz</td><td  align="left">17.317</td></tr> 
<tr> <td  align="left">Top_Level_sb_0/Top_Level_sb_MSS_0/CLK_CONFIG_APB</td><td  align="left">12.5 MHz</td><td  align="left">86.7 MHz</td><td  align="left">34.231</td></tr> 
<tr> <td  align="left">uj_jtag_85|un1_duttck_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">109.8 MHz</td><td  align="left">0.448</td></tr> 
<tr> <td  align="left">System</td><td  align="left">100.0 MHz</td><td  align="left">144.2 MHz</td><td  align="left">3.067</td></tr> 
</tbody> 
 </table>
<br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>3 / 2</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br> 
<br> 
</td></tr></table></body> 
 </html>