<html><body><samp><pre>
<!@TC:1521825737>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016</a>
@N: : <!@TM:1521825737> | Running in 64-bit mode 
File D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\synwork\Top_Level_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 131MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 23 13:22:17 2018

###########################################################]

</pre></samp></body></html>
