 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">Top_Level_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#mapperReport6" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#mapperReport7" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#mapperReport8" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#clockReport9" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#timingReport10" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#performanceSummary11" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#clockRelationships12" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#interfaceInfo13" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#clockReport14" target="srrFrame" title="">Clock: COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#startingSlack15" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#endingSlack16" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#worstPaths17" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#clockReport18" target="srrFrame" title="">Clock: Top_Level_sb_0/CCC_0/GL0</a>  
<ul  >
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#startingSlack19" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#endingSlack20" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#worstPaths21" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#clockReport22" target="srrFrame" title="">Clock: Top_Level_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT</a>  
<ul  >
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#startingSlack23" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#endingSlack24" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#worstPaths25" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#clockReport26" target="srrFrame" title="">Clock: Top_Level_sb_0/Top_Level_sb_MSS_0/CLK_CONFIG_APB</a>  
<ul  >
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#startingSlack27" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#endingSlack28" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#worstPaths29" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#clockReport30" target="srrFrame" title="">Clock: uj_jtag_85|un1_duttck_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#startingSlack31" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#endingSlack32" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#worstPaths33" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#clockReport34" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#startingSlack35" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#endingSlack36" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#worstPaths37" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\syntmp\Top_Level_srr.htm#resourceUsage38" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\Top_Level_cck.rpt" target="srrFrame" title="">Constraint Checker Report (16:57 18-Apr)</a>  </li>
<li><a href="file:///D:\Work\LiberoSoC\SF2_MiV_ADC_Demo\synthesis\rpt_Top_Level.areasrr" target="srrFrame" title="">Hierarchical Area Report(Top_Level) (16:58 18-Apr)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>